<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_home"
        android:title="Home"
        android:icon="@drawable/baseline_home_24"
        app:showAsAction="ifRoom"/>
    <item
        android:id="@+id/action_profile"
        android:title="Profile"
        android:icon="@drawable/baseline_account_circle_24"
        app:showAsAction="ifRoom"/>
    <item
        android:id="@+id/action_logout"
        android:title="Logout"
        android:icon="@drawable/baseline_logout_24"
        app:showAsAction="ifRoom"/>
    <item
        android:id="@+id/action_extra"
        android:title="Extra"
        android:icon="@drawable/baseline_home_24"
        app:showAsAction="ifRoom"/>
</menu>